<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Company Name</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="uk-container uk-container-center">
			<div class="uk-grid">
				<div id="navigation" class="uk-width-medium-1-4">
					<h1 class="nav-header">Company Name</h1>
					<a class="nav-header" href="" target="_self">press kit</a></strong>
					<ul class="uk-nav uk-nav-side">					<li><a href="#factsheet">Factsheet</a></li>
						<li><a href="#description">Description</a></li>
						<li><a href="#history">History</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#trailers">Videos</a></li>
						<li><a href="#images">Images</a></li>
						<li><a href="#logo">Logo &amp; Icon</a></li><li><a href="#awards">Awards &amp; Recognition</a></li><li><a href="#quotes">Selected Articles</a></li>						<li><a href="#links">Additional Links</a></li>
						<li><a href="#about">About Company Name</a></li>
						<li><a href="#credits">Team</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div id="content" class="uk-width-medium-3-4"><img src="games/a_fake_game/images/header.png" class="header">					<div class="uk-grid">
						<div class="uk-width-medium-2-6">
							<h2 id="factsheet">Factsheet</h2>
							<p>
								<strong>Developer:</strong><br/>
								<a href="../">Company Name</a><br/>
								Based in Cityville, Metropolisland
							</p>
							<p>
								<strong>Release date:</strong><br/>
								1 May, 2012
							</p>

							<p>
								<strong>Platforms:</strong><br /><a href="http://www.gamesite.com/">PC / Mac</a><br/><a href="http://www.steampowered.com/">Steam</a><br/><a href="http://www.itunes.com/">Apple App Store</a><br/>							</p>
							<p>
								<strong>Website:</strong><br/>
								<a href="http://www.gamesite.com/">gamesite.com</a>
							</p>
							<p>
								<strong>Regular Price:</strong><br/><table><tr><td>USD</td><td>$1.99</td></tr><tr><td>EUR</td><td>€1.59</td></tr><tr><td>CAD</td><td>$1.99</td></tr><tr><td>GBP</td><td>£1.29</td></tr></table>							</p>
						</div>
						<div class="uk-width-medium-4-6">
							<h2 id="description">Description</h2>
							<p>
	Hello. This is a short compilation of facts about the game. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
							<h2 id="history">History</h2><p>
	Since we're an indie developer, we want a history to our game. This paragraph will explain this history in short. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>							<h2>Features</h2>
							<ul><li>Includes something really interesting about the game which players will love.</li><li>This feature line is about the 8-bit pixels that are no doubt featuring in this game.</li><li>Since it is unlikely that the audio isn't fucking amazing, say something about the audio, maybe?</li><li>Make sure to stress that everything about this game is absolutely fabulous.</li><li>Something to wrap up this 5-point feature list with a nice ring to it.</li>							</ul>
						</div>
					</div>

					<hr>

					<h2 id="trailers">Videos</h2><p><strong>Trailer</strong>&nbsp;<a href="https://www.youtube.com/watch?v=yqWX86uT5jM">YouTube</a>, <a href="https://www.vimeo.com/110527266">Vimeo</a><div class="uk-responsive-width iframe-container">
		<iframe src="https://www.youtube.com/embed/yqWX86uT5jM" frameborder="0" allowfullscreen></iframe>
</div></p><p><strong>Gameplay Video</strong>&nbsp;<a href="https://www.youtube.com/watch?v=yqWX86uT5jM">YouTube</a>, <a href="https://www.vimeo.com/110527266">Vimeo</a><div class="uk-responsive-width iframe-container">
		<iframe src="https://www.youtube.com/embed/yqWX86uT5jM" frameborder="0" allowfullscreen></iframe>
</div></p>					<hr>

					<h2 id="images">Images</h2><a href="games/a_fake_game/images/images.zip"><div class="uk-alert">download all screenshots &amp; photos as .zip (930KB)</div></a><div class="uk-grid images"><div class="uk-width-medium-1-2"><a href="games/a_fake_game/images/screenshot-2.png"><img src="games/a_fake_game/images/screenshot-2.png" alt="screenshot-2.png" /></a></div><div class="uk-width-medium-1-2"><a href="games/a_fake_game/images/screenshot-3.png"><img src="games/a_fake_game/images/screenshot-3.png" alt="screenshot-3.png" /></a></div><div class="uk-width-medium-1-2"><a href="games/a_fake_game/images/screenshot-4.png"><img src="games/a_fake_game/images/screenshot-4.png" alt="screenshot-4.png" /></a></div><div class="uk-width-medium-1-2"><a href="games/a_fake_game/images/screenshot-1.png"><img src="games/a_fake_game/images/screenshot-1.png" alt="screenshot-1.png" /></a></div></div>					<hr>

					<h2 id="logo">Logo &amp; Icon</h2><a href="games/a_fake_game/images/logo.zip"><div class="uk-alert">download logo files as .zip (56KB)</div></a><div class="uk-grid images"><div class="uk-width-medium-1-2"><a href="games/a_fake_game/images/logo.png"><img src="games/a_fake_game/images/logo.png" alt="logo" /></a></div></div><hr><h2 id="awards">Awards &amp; Recognition</h2><ul><li>"Winner in this highly relevant contest." <cite>Award Location, 20 October, 1989</cite></li><li>"Nomination for this prestigious award." <cite>Award Ceremony, 4 December, 1991</cite></li><li>"Winner in this highly relevant contest." <cite>Award Location, 20 October, 1989</cite></li><li>"Nomination for this prestigious award." <cite>Award Ceremony, 4 December, 1991</cite></li></ul><hr>					<hr>
			
						<h2>Selected Articles</h2>
						<ul><li>"This is a rather insignificant quote by a highly important person." <br/>
<cite>- Person Name, <a href="http://example.org">Website</a></cite></li><li>"An extremely positive quote from a rather insignificant person. Also great." <br/>
<cite>- Some Guy, <a href="http://example.org">This Page Is Visited By 12 Visitors A Month</a></cite></li><li>"I pretend to love this game even though I do not actually understand it." <br/>
<cite>- Pretentious Bastard, <a href="http://example.org">Artsy Page</a></cite></li><li>"HOLY SHIT SO AMAZING" <br/>
<cite>- Caps Guy, <a href="http://example.org">Angry Review</a></cite></li></ul><hr><h2 id="preview">Request Press Copy</h2><p>We are afraid this developer has not upgraded their presskit() to use distribute(). For security purposes, this form has been disabled.</p><hr>					<h2 id="links">Additional Links</h2><p>
	<strong>Original Soundtrack</strong><br/>
	Available for free from <a href="http://somemusicsite.com/thislink" alt="somemusicsite.com/thislink">somemusicsite.com</a>.
</p><p>
	<strong>Release Blog Post</strong><br/>
	The blog-post through which this game was released is available at <a href="http://vlambeer.com/bloglink" alt="vlambeer.com/bloglink">vlambeer.com</a>.
</p>					<hr>

					<h2 id="about">About Company Name</h2>
					<p>
						<strong>Boilerplate</strong><br/>
						
	You're seeing a presskit as generated by <a href="https://github.com/juanuys/presskittie">presskittie()</a>,
	powered by <a href="https://twitter.com/tha_rami">Rami's</a> <a href="https://dopresskit.com/">presskit()</a>.
	<br/>
	We're games studio and we make games. We're also capable of editing XML files.
			
	
					</p>

					<p>
						<strong>More information</strong><br/>
						More information on Company Name, our logo & relevant media are available <a href="../">here</a>.
					</p>
					
					<hr>

					<div class="uk-grid">
						<div class="uk-width-medium-1-2">
							<h2 id="credits">Game Name Credits</h2><p><strong>Rami Ismail</strong><br/>Business & Development, Vlambeer</p><p><strong>Jan Willem Nijman</strong><br/>Game Designer, Vlambeer</p><p><strong>John Doe</strong><br/>Artist, Freelancer</p><p><strong>Oliver Twist</strong><br/><a href="http://www.olivertwist.com">Artist, Freelancer</a></p><p><strong>Jane Doette</strong><br/><a href="http://www.olivertwist.com">Music, Freelancer</a></p>						</div>
						<div class="uk-width-medium-1-2">
							<h2 id="contact">Contact</h2><p><strong>Inquiries</strong><br/><a href="mailto:rami@vlambeer.com">rami@vlambeer.com</a></p><p><strong>Twitter</strong><br/><a href="http://twitter.com/MyCompanyName">twitter.com/MyCompanyName</a></p><p><strong>Facebook</strong><br/><a href="http://facebook.com/MyCompanyName">facebook.com/MyCompanyName</a></p><p><strong>Web</strong><br/><a href="http://MyCompanyWebsite.com">MyCompanyWebsite.com</a></p>						</div>
					</div>

					<hr>

					<p><a href="https://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="https://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="https://dopresskit.com/#thanks">these fine folks</a></p>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				var container = $('.images');

				container.imagesLoaded( function() {
					container.masonry({
						itemSelector: '.uk-width-medium-1-2',
					});
				});
			});
		</script>	</body>
</html>